{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Language and Environment */
    "target": "ES2019",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    /* Modules */
    "module": "ES6",
    "rootDir": "./src",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    /* Emit */
    "declaration": true,
    "sourceMap": false,
    "outDir": "./build",
    "removeComments": false,

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": false
  }
}
